### ISSUE TITLE
Crash dismissing popover using button inside popover

### ISSUE THREAD

**Issue by ehren** [Microsoft/WinObjC#1495]
(This crash doesn't affect my app. Please don't prioritize - only posting because of possible confusion when debugging #1479)

WOCCatalog uses a UIButton as an option to dismiss the popover (see WOCCatalog PopoverViewController.m where the button touch up inside event invokes dismissViewController:animated:).

Currently this results in a crash. I suspect this crash has been in place since the very beginning (but wasn't apparent until recent teardown related fixes in #1465).

Here's the stack:

```
 	ucrtbase.dll!__invoke_watson()	Unknown
 	vccorlib140_app.dll!__abi_FailFast() Line 19	C++
 	vccorlib140_app.dll!__abi_translateCurrentException(bool translateBadAlloc) Line 578	C++
>	UIKIT.XAML.DLL!UIKit::Xaml::Button::[Windows::UI::Xaml::Controls::IControlOverrides]::__abi_Windows_UI_Xaml_Controls_IControlOverrides____abi_OnPointerReleased(Windows::UI::Xaml::Input::PointerRoutedEventArgs ^ __param0)	C++
 	Windows.UI.Xaml.dll!DirectUI::ControlGenerated::OnPointerReleasedProtected(Windows::UI::Xaml::Input::IPointerRoutedEventArgs * pE) Line 1187	C++
 	Windows.UI.Xaml.dll!DirectUI::Control::FireEvent(KnownEventIndex nDelegate, DirectUI::DependencyObject * pSender, IInspectable * pArgs) Line 259	C++
 	Windows.UI.Xaml.dll!DirectUI::DXamlCore::FireEvent(CDependencyObject * pCoreListener, KnownEventIndex eventId, CDependencyObject * pCoreSender, CEventArgs * pCoreArgs, unsigned int flags) Line 2561	C++
 	Windows.UI.Xaml.dll!AgCoreCallbacks::FireEvent(CDependencyObject * pListener, KnownEventIndex eventId, CDependencyObject * pSender, CEventArgs * pArgs, unsigned int flags) Line 446	C++
 	Windows.UI.Xaml.dll!CCoreServices::CLR_FireEvent(CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs, unsigned int flags) Line 3399	C++
 	Windows.UI.Xaml.dll!CommonBrowserHost::CLR_FireEvent(CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs, unsigned int flags) Line 727	C++
 	Windows.UI.Xaml.dll!CControlBase::ScriptCallback(void * pControl, CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs, int flags, IScriptObject * pScriptObject, HRESULT(__stdcall*)(CDependencyObject *, CEventArgs *) pInternalHandler) Line 300	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::OnScriptCallback(CEventInfo * pEventInfo) Line 1299	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::OnWindowMessage(HWND__ * msg, unsigned int wParam, unsigned int lParam, long) Line 1144	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::WindowProc(HWND__ * hwnd, unsigned int msg, unsigned int wParam, long lParam) Line 805	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!SendMessageW()	Unknown
 	Windows.UI.Xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest(void * pVoidBH, CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs, int flags, IScriptObject * pScriptObject, HRESULT(__stdcall*)(CDependencyObject *, CEventArgs *) pHandler) Line 1041	C++
 	Windows.UI.Xaml.dll!CEventManager::RaiseControlEvents(EventHandle hEvent, CControl * pSender, CEventArgs * pArgs, long(__stdcall*)(void *, CDependencyObject *, EventHandle, CDependencyObject *, CEventArgs *, int, IScriptObject *, HRESULT(__stdcall*)(CDependencyObject *, CEventArgs *)) pfnScriptCallback) Line 1114	C++
 	Windows.UI.Xaml.dll!CEventManager::Raise(EventHandle hEvent, int bRefire, CDependencyObject * pSender, CEventArgs * pArgs, bool fRaiseSync, bool fInputEvent, bool bAllowErrorFallback, CDependencyObject * pSenderOverride) Line 867	C++
 	Windows.UI.Xaml.dll!CEventManager::RaiseRoutedEvent(EventHandle hEvent, CDependencyObject * pSource, CRoutedEventArgs * pArgs, bool bIgnoreVisibility, bool fRaiseSync, bool fInputEvent, CDependencyObject * coerceToHandledAtElement) Line 1223	C++
 	Windows.UI.Xaml.dll!CInputManager::RaiseDelayedPointerUpEvent(TouchInteractionMsg * pMsgGesture, CDependencyObject * pElement) Line 5673	C++
 	Windows.UI.Xaml.dll!CInputManager::ProcessGestureInput(CDependencyObject * pElement, TouchInteractionMsg * pMsg) Line 5417	C++
 	Windows.UI.Xaml.dll!CInputManager::ProcessTouchInteractionCallback(const xref_ptr<CUIElement> & element, TouchInteractionMsg * message) Line 5311	C++
 	Windows.UI.Xaml.dll!CCoreServices::ProcessTouchInteractionCallback(const xref_ptr<CUIElement> & element, TouchInteractionMsg * message) Line 1029	C++
 	Windows.UI.Xaml.dll!CTouchInteractionElement::TouchInteractionCallback(TouchInteractionMsg * message) Line 34	C++
 	Windows.UI.Xaml.dll!CTouchInteractionHelper::InteractionEngineCallback(const INTERACTION_CONTEXT_OUTPUT * pOutputFromICM) Line 821	C++
 	Windows.UI.Xaml.dll!CTouchInteractionHelper::StaticInteractionEngineCallback(void * pvData, const INTERACTION_CONTEXT_OUTPUT * pOutput) Line 38	C++
 	ninput.dll!COutputConverter::Process(class CInteractionContextConfiguration const &,enum InteractionContextProperties::MeasurementUnits,enum CInteractionContextGlobal::FeedbackSettings,enum DIGITIZER_KIND,struct tagRECT const &,struct tagRECT const &,struct INTERACTION_INPUT const *,unsigned int,struct INTERACTION_OUTPUT const &)	Unknown
 	ninput.dll!CInteractionContextImpl::OutputCallback(void *,struct INTERACTION_OUTPUT const *)	Unknown
 	ninput.dll!CInteractionGroupingFilter::_SendOutput(struct INTERACTION_OUTPUT const &)	Unknown
 	ninput.dll!CInteractionGroupingFilter::_OnInput(struct INTERACTION_OUTPUT const &)	Unknown
 	ninput.dll!CInteractionGroupingFilter::Input(void *,struct INTERACTION_OUTPUT const *)	Unknown
 	ninput.dll!COutputCoalescingFilter::Flush(void)	Unknown
 	ninput.dll!COutputCoalescingFilter::_OnInput(struct INTERACTION_OUTPUT const &)	Unknown
 	ninput.dll!COutputCoalescingFilter::Input(void *,struct INTERACTION_OUTPUT const *)	Unknown
 	ninput.dll!CInteractionEngineImpl::DigitizerInput(enum DIGITIZER_KIND,unsigned __int64,unsigned int,unsigned int,struct INTERACTION_INPUT const *)	Unknown
 	ninput.dll!_ProcessInputInteraction@28()	Unknown
 	ninput.dll!CInteractionContextImpl::ProcessFrameHistory(unsigned int,unsigned int,struct tagPOINTER_INFO const *)	Unknown
 	ninput.dll!_ProcessPointerFramesInteractionContext@16()	Unknown
 	Windows.UI.Xaml.dll!CTouchInteractionHelper::ProcessPointerInformation(InputMessage * pMsg) Line 930	C++
 	Windows.UI.Xaml.dll!CTouchInteractionHelper::ProcessPointerMessage(InputMessage * pMsg) Line 74	C++
 	Windows.UI.Xaml.dll!CInputManager::ProcessPointerMessagesWithInteractionEngine(unsigned int pMsg, InputMessage * pInteractionElement, CUIElement * pManipulationElement, CUIElement * bIgnoreManipulationElement, unsigned int pInteractionContext, IPALTouchInteraction * bForceDisableGesture, unsigned int) Line 4957	C++
 	Windows.UI.Xaml.dll!CInputManager::ProcessInteractionPointerMessages(unsigned int pointerId, InputMessage * pMsg) Line 4697	C++
 	Windows.UI.Xaml.dll!CInputManager::ProcessPointerInput(InputMessage * pMsg, int * pfHandled, unsigned long hWindowID) Line 3343	C++
 	Windows.UI.Xaml.dll!CInputManager::ProcessInput(InputMessage * pMsg, int * handled, unsigned long hWindowID) Line 1168	C++
 	Windows.UI.Xaml.dll!CCoreServices::ProcessInput(InputMessage * pMessage, int * fHandled, unsigned long hWindowID) Line 919	C++
 	Windows.UI.Xaml.dll!CXcpBrowserHost::HandleInputMessage(unsigned int uMsg, MsgPacket * pMsgPack, bool & fHandled, unsigned long hWindowID) Line 1373	C++
 	Windows.UI.Xaml.dll!CJupiterControl::HandlePointerMessage(unsigned int uMsg, unsigned int wParam, long lParam) Line 508	C++
 	Windows.UI.Xaml.dll!CJupiterControl::HandleWindowMessage(unsigned int uMsg, unsigned int wParam, long lParam) Line 288	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::CoreWindowSubclassProc(HWND__ * hwnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 997	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::StaticCoreWindowSubclassProc(HWND__ * hwnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 479	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(int bDrainQueue, int * pbWindowMessagesProcessed, int * pbInvokeItemProcessed) Line 308	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal(int bRunAlwaysOnce, void * hEventWait) Line 1768	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options) Line 562	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Run() Line 105	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run(void)	Unknown
 	twinapi.appcore.dll!Microsoft::WRL::Details::MakeAndInitialize<class Windows::ApplicationModel::Core::CoreApplication,class Windows::ApplicationModel::Core::CoreApplication>(class Windows::ApplicationModel::Core::CoreApplication * *)	Unknown
 	SHCore.dll!Microsoft::WRL::Details::RuntimeClassBaseT<3>::AsIID<class Microsoft::WRL::Details::RuntimeClass<struct Microsoft::WRL::Details::InterfaceList<class Windows::Internal::AsyncBaseWithProgressFTM<struct Windows::Foundation::IAsyncOperationWithProgressCompletedHandler<unsigned int,unsigned int>,struct Windows::Foundation::IAsyncOperationProgressHandler<unsigned int,unsigned int>,1,struct Microsoft::WRL::AsyncOptions<2,0,&struct _GUID const GUID_CAUSALITY_WINDOWS_PLATFORM_ID,2> >,struct Microsoft::WRL::Details::InterfaceList<struct Windows::Foundation::IAsyncOperationWithProgress<unsigned int,unsigned int>,struct Microsoft::WRL::Details::InterfaceList<struct Windows::Internal::IAsyncOperationLocal,struct Microsoft::WRL::Details::InterfaceList<struct Microsoft::WRL::CloakedIid<struct Windows::Internal::IAsyncDeferral>,struct Microsoft::WRL::Details::InterfaceList<struct Microsoft::WRL::CloakedIid<struct Windows::Internal::IComPoolTask>,struct Microsoft::WRL::Details::InterfaceList<struct Microsoft::WRL::CloakedIi()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
``` 

Apparently the OnPointerReleased handling is still active long after the button has been removed.

In fact once in the debugger I was somehow able to invoke a similar crash with OnPointerMoved (?) - and this was seconds after I watched the popover dismiss - when I subsequently moved the mouse. Note that the proper teardown of the popover related classes occur first (assuming one has the commit from #1465) - and only after does the crash occur.

When attempting to fix, I made the following modifications but these have no effect on this issue:

```
diff --git a/Frameworks/UIKit/UIButton.mm b/Frameworks/UIKit/UIButton.mm
index 08c13e6..b4ee4f9 100644
--- a/Frameworks/UIKit/UIButton.mm
+++ b/Frameworks/UIKit/UIButton.mm
@@ -189,23 +189,28 @@ struct ButtonState {
                                               // on the super view, then event remains marked as handled
                                               // and OnPointerPressed is not called on the backing XAML Button.
                                               e.handled = YES;
-                                              [weakSelf _processPointerPressedCallback:sender eventArgs:e];
+                                              StrongId<UIButton> strongSelf = weakSelf;
+                                              [strongSelf _processPointerPressedCallback:sender eventArgs:e];
                                           },
                                           ^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
                                               e.handled = YES;
-                                              [weakSelf _processPointerMovedCallback:sender eventArgs:e];
+                                              StrongId<UIButton> strongSelf = weakSelf;
+                                              [strongSelf _processPointerMovedCallback:sender eventArgs:e];
                                           },
                                           ^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
                                               e.handled = YES;
-                                              [weakSelf _processPointerReleasedCallback:sender eventArgs:e];
+                                              StrongId<UIButton> strongSelf = weakSelf;
+                                              [strongSelf _processPointerReleasedCallback:sender eventArgs:e];
                                           },
                                           ^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
                                               e.handled = YES;
-                                              [weakSelf _processPointerCancelledCallback:sender eventArgs:e];
+                                              StrongId<UIButton> strongSelf = weakSelf;
+                                              [strongSelf _processPointerCancelledCallback:sender eventArgs:e];
                                           },
                                           ^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
                                               e.handled = YES;
-                                              [weakSelf _processPointerCaptureLostCallback:sender eventArgs:e];
+                                              StrongId<UIButton> strongSelf = weakSelf;
+                                              [strongSelf _processPointerCaptureLostCallback:sender eventArgs:e];
                                           });
 
     XamlControls::HookLayoutEvent(_xamlButton, ^(RTObject*, WUXIPointerRoutedEventArgs*) {
@@ -213,8 +218,9 @@ struct ButtonState {
         // by XAML.
         // The size of XAML elements(for eg Image) is calculated at runtime and then the
         // intrinsicContentSize is invalidated.
-        [weakSelf invalidateIntrinsicContentSize];
-        [weakSelf setNeedsLayout];
+        StrongId<UIButton> strongSelf = weakSelf;
+        [strongSelf invalidateIntrinsicContentSize];
+        [strongSelf setNeedsLayout];
     });
 }
 
diff --git a/Frameworks/UIKit/UIView.mm b/Frameworks/UIKit/UIView.mm
index 94b37ec..1743454 100644
--- a/Frameworks/UIKit/UIView.mm
+++ b/Frameworks/UIKit/UIView.mm
@@ -734,47 +734,53 @@ static std::string _printViewhierarchy(UIView* leafView) {
     __block UIView* weakSelf = self;
     self->priv->_pointerPressedEventRegistration =
         [self.layer._xamlElement addPointerPressedEvent:^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
+            StrongId<UIView> strongSelf = weakSelf;
+
             // Capture the pointer within this xaml element
-            if (![weakSelf.layer._xamlElement capturePointer:e.pointer]) {
+            if (strongSelf && ![strongSelf.layer._xamlElement capturePointer:e.pointer]) {
                 TraceWarning(TAG, L"Failed to capture pointer...");
             }
 
             // Set the event to handled, then process it as a UITouch
             e.handled = YES;
-            [weakSelf _processPointerEvent:e forTouchPhase:UITouchPhaseBegan];
+            [strongSelf _processPointerEvent:e forTouchPhase:UITouchPhaseBegan];
         }];
 
     self->priv->_pointerMovedEventRegistration =
         [self.layer._xamlElement addPointerMovedEvent:^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
+            StrongId<UIView> strongSelf = weakSelf;
             // Set the event to handled, then process it as a UITouch
             e.handled = YES;
-            [weakSelf _processPointerEvent:e forTouchPhase:UITouchPhaseMoved];
+            [strongSelf _processPointerEvent:e forTouchPhase:UITouchPhaseMoved];
         }];
 
     self->priv->_pointerReleasedEventRegistration =
         [self.layer._xamlElement addPointerReleasedEvent:^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
             // Set the event to handled, then process it as a UITouch
+            StrongId<UIView> strongSelf = weakSelf;
             e.handled = YES;
-            [weakSelf _processPointerEvent:e forTouchPhase:UITouchPhaseEnded];
+            [strongSelf _processPointerEvent:e forTouchPhase:UITouchPhaseEnded];
 
             // release the pointer capture
-            [weakSelf.layer._xamlElement releasePointerCapture:e.pointer];
+            [strongSelf.layer._xamlElement releasePointerCapture:e.pointer];
         }];
 
     self->priv->_pointerCanceledEventRegistration =
         [self.layer._xamlElement addPointerCanceledEvent:^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
+            StrongId<UIView> strongSelf = weakSelf;
             // Set the event to handled, then process it as a UITouch
             e.handled = YES;
             // Uncommon event; we'll use the same handling as pointer capture lost (below)
-            [weakSelf _processPointerEvent:e forTouchPhase:UITouchPhaseCancelled];
+            [strongSelf _processPointerEvent:e forTouchPhase:UITouchPhaseCancelled];
         }];
 
     self->priv->_pointerCaptureLostEventRegistration =
         [self.layer._xamlElement addPointerCaptureLostEvent:^(RTObject* sender, WUXIPointerRoutedEventArgs* e) {
+            StrongId<UIView> strongSelf = weakSelf;
             // Set the event to handled, then process it as a UITouch
             e.handled = YES;
             // Treat capture lost just like a pointer canceled (which is actually quite uncommon)
-            [weakSelf _processPointerEvent:e forTouchPhase:UITouchPhaseCancelled];
+            [strongSelf _processPointerEvent:e forTouchPhase:UITouchPhaseCancelled];
         }];
 }
 
```

PS: I plan a popover cleanup commit (always enabling popovers even on non-tablets). At that point I'll likely remove the "Done" buttons from WOCCatalog (and one should not be dismissing popovers via buttons inside them anyway - violation of a Human Interface Guideline)

**Comment by ehren** [comment]
The above crash is due to bad handling of popovers in dismissViewController. The above patch is also unnecessary. Fixes for dismissViewController will be in an upcoming pull.

**Comment by ehren** [comment]
note: the stack above is a red herring - I didn't have breaking on all c++ exceptions enabled which would have made things more clear.
