### ISSUE TITLE
Occasional AV in UIKit!LayerProxy::RemoveFromSuperLayer when navigating home in Pori

### ISSUE THREAD

**Issue by jaredhms** [Microsoft/WinObjC#1649]
Navigating back/forth between the home screen and the dress-up page occasionally AVs.

 	UIKIT.DLL!LayerProxy::RemoveFromSuperLayer() Line 316	C++
 	UIKIT.DLL!LayerTransaction::_QueueMovement() Line 240	Objective-C++
 	UIKIT.DLL!LayerTransaction::RemoveLayer(const std::shared_ptr<ILayerProxy> & layer) Line 192	Objective-C++
 	QUARTZCORE.DLL!+[CATransaction _removeLayer:](objc_class * self, objc_selector * _cmd, CALayer * layer) Line 240	Objective-C++
 	QUARTZCORE.DLL!-[CALayer removeFromSuperlayer](CALayer * self, objc_selector * _cmd) Line 833	Objective-C++
 	UIKIT.DLL!-[UIView removeFromSuperview](UIView * self, objc_selector * _cmd) Line 1629	Objective-C++
 	UIKIT.DLL!-[UINavigationController _layoutContainer](UINavigationController * self, objc_selector * _cmd) Line 844	Objective-C++
 	UIKIT.DLL!-[UINavigationPane layoutSubviews](UINavigationPane * self, objc_selector * _cmd) Line 34	Objective-C++
 	UIKIT.DLL!-[UIView layoutSublayersOfLayer:](UIView * self, objc_selector * _cmd, CALayer * forLayer) Line 1152	Objective-C++
 	QUARTZCORE.DLL!-[CALayer layoutSublayers](CALayer * self, objc_selector * _cmd) Line 2267	Objective-C++
 	QUARTZCORE.DLL!DoLayerLayouts(CALayer * window) Line 173	Objective-C++
 	QUARTZCORE.DLL!__26-[CALayer _displayChanged]_block_invoke(void * .block_descriptor) Line 2234	Objective-C++
 	LIBDISPATCH.DLL!_dispatch_call_block_and_release(void * block) Line 125	C
 	LIBDISPATCH.DLL!_dispatch_queue_drain(dispatch_queue_s * dq) Line 1548	C
 	LIBDISPATCH.DLL!_dispatch_queue_serial_drain_till_empty(dispatch_queue_s * dq) Line 1407	C
 	LIBDISPATCH.DLL!_dispatch_manual_queue_drain(dispatch_queue_s * q) Line 108	C
 	LIBDISPATCH.DLL!dispatch_main_queue_callback() Line 309	C
 	FOUNDATION.DLL!-[NSRunLoop(Internal) _processMainRunLoop:](NSRunLoop * self, objc_selector * _cmd, int value) Line 536	Objective-C++
 	FOUNDATION.DLL!_ProcessMainRunLoop(int signaled) Line 66	Objective-C++
 	FOUNDATION.DLL! ?? :: ?? ::Invoke() Line 240	Objective-C++

**Comment by jaredhms** [comment]
Strange; I'm no longer able to repro after my recent OS upgrade.  The actual source of the AV was within Xaml in the call to RemoveAt below.  We had a valid subLayerPanelForParentLayer, and it returned a valid index, so it wasn't clear why we  were AV'ing deep within Xaml when removing from the children collection (I should have included a full call stack in this bug, but now I can't repro to get one).  It's possible that this was a Xaml bug that was recently fixed.

`
    if (subLayerPanelForParentLayer->Children->IndexOf(xamlElementForThisLayer, &idx) == true) {
        subLayerPanelForParentLayer->Children->RemoveAt(idx);
    } 
`

I'm closing this out as 'not repro', but we can reactivate if we start hitting it again.
