### ISSUE TITLE
Several regressions caused by hardening [NSCFDictionary setObject:forKey:]

### ISSUE THREAD

**Issue by jaredhms** [Microsoft/WinObjC#1713]
IWHouse crashes on launch, and one of the CoreAnimation functional tests are failing (although it looks like the latter crash would crash any app that uses CALayer animations).  

It looks like CALayer _removeAnimation: _intentionally_ passes nil as 'object'; is this expected to throw on the reference platform?

`
vcruntime140_app.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 131	C++
 	LIBOBJC2.DLL!objc_exception_throw(void * object) Line 134	C++
>	FOUNDATION.DLL!-[NSCFDictionary setObject:forKey:](NSCFDictionary * self, objc_selector * _cmd, id * object, id * key) Line 115	Objective-C++
 	QUARTZCORE.DLL!-[CALayer _removeAnimation:](CALayer * self, objc_selector * _cmd, CAAnimation * animation) Line 1392	Objective-C++
 	QUARTZCORE.DLL!-[CAAnimation _removeAnimationsFromLayer](CAAnimation * self, objc_selector * _cmd) Line 302	Objective-C++
 	QUARTZCORE.DLL!-[CALayer removeAllAnimations](CALayer * self, objc_selector * _cmd) Line 1430	Objective-C++
 	QUARTZCORE.DLL!-[CALayer dealloc](CALayer * self, objc_selector * _cmd) Line 1933	Objective-C++
`

Likewise, IWHouse crashes on launch; call stack coming shortly.

**Comment by aballway** [comment]
This is fixed in #1711

Yes, on the reference platform setObject:nil will throw.

**Comment by jaredhms** [comment]
Here’s where IWHouse crashes:


 	LIBOBJC2.DLL!objc_exception_throw(void * object) Line 134	C++
 	FOUNDATION.DLL!-[NSCFDictionary setObject:forKey:](NSCFDictionary * self, objc_selector * _cmd, id * object, id * key) Line 115	Objective-C++
 	FOUNDATION.DLL!-[NSMutableDictionaryPrototype initWithObjects:forKeys:count:](NSMutableDictionaryPrototype * self, objc_selector * _cmd, id * const * vals, id * const * keys, unsigned int count) Line 74	Objective-C++
 	FOUNDATION.DLL!+[NSDictionary dictionaryWithObjects:forKeys:count:](id * self, objc_selector * _cmd, id * const * vals, id * const * keys, unsigned int count) Line 144	Objective-C++
 	UIKIT.DLL!-[UIViewController loadView](UIViewController * self, objc_selector * _cmd) Line 903	Objective-C++
 	UIKIT.DLL!-[UIViewController view](UIViewController * self, objc_selector * _cmd) Line 954	Objective-C++
 	IslandwoodHouse.exe!-[AppDelegate loading](AppDelegate * self, objc_selector * _cmd) Line 144	Objective-C
 	FOUNDATION.DLL!-[NSObject performSelector:withObject:withObject:](NSObject * self, objc_selector * _cmd, objc_selector * selector, id * obj1, id * obj2) Line 275	Objective-C++
 	FOUNDATION.DLL!-[NSOrderedPerform fireInMode:](NSOrderedPerform * self, objc_selector * _cmd, NSString * mode) Line 65	Objective-C++
 	FOUNDATION.DLL!-[NSRunLoop _orderedPerforms](NSRunLoop * self, objc_selector * _cmd) Line 161	Objective-C++
 	FOUNDATION.DLL!-[NSRunLoop limitDateForMode:](NSRunLoop * self, objc_selector * _cmd, NSString * mode) Line 194	Objective-C++
 	FOUNDATION.DLL!-[NSRunLoop runMode:beforeDate:](NSRunLoop * self, objc_selector * _cmd, NSString * mode, NSDate * date) Line 259	Objective-C++
 	FOUNDATION.DLL!-[NSRunLoop run](NSRunLoop * self, objc_selector * _cmd) Line 296	Objective-C++
 	FOUNDATION.DLL!ScheduleMainRunLoop() Line 52	Objective-C++
 	FOUNDATION.DLL!$0A::InvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::UI::Core::IDispatchedHandler,Microsoft::WRL::FtmBase,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil>,eduleMainRunLoopAsync>::Invoke() Line 240	Objective-C++


It might be nice to do a full test pass since this is a pretty significant breaking change.
