### ISSUE TITLE
[CGD2D Validation] IslandwoodNews crash on PushBeginDraw()

### ISSUE THREAD

**Issue by msft-Jeyaram** [Microsoft/WinObjC#1837]
Launch the IslandwoodNews application

upon start up the application is attempting to drawAtpoint, eventually we reach the newly added 
_CGContextPushBeginDraw/_CGContextPushEndDraw mechanism in an invalid state.

call stack:

>  	COREGRAPHICS.DLL!std::_Fetch_add_seq_cst_4(volatile unsigned long * _Tgt, unsigned long _Value) Line 1576	Objective-C++
 	COREGRAPHICS.DLL!std::_Atomic_fetch_add_4(volatile unsigned long * _Tgt, unsigned long _Value, std::memory_order _Order) Line 1617	Objective-C++
 	COREGRAPHICS.DLL!std::atomic_fetch_add_explicit(std::_Atomic_uint * _Atom, unsigned int _Value, std::memory_order _Order) Line 976	Objective-C++
 	COREGRAPHICS.DLL!std::atomic_fetch_add(std::_Atomic_uint * _Atom, unsigned int _Value) Line 988	Objective-C++
 	COREGRAPHICS.DLL!std::_Atomic_uint::operator++(int) Line 1103	Objective-C++
 	COREGRAPHICS.DLL!__CGContext::PushBeginDraw() Line 392	Objective-C++
>	**COREGRAPHICS.DLL!_CGContextPushBeginDraw(__CGContext * context) Line 3033	Objective-C++**
 	UIKIT.DLL!-[NSString(UIKitAdditions) drawInRect:withFont:lineBreakMode:alignment:](id * self, objc_selector * _cmd, CGRect rect, UIFont * font, unsigned int lineBreakMode, unsigned int alignment) Line 149	Objective-C++
 	UIKIT.DLL!-[NSString(UIKitAdditions) drawInRect:withFont:lineBreakMode:](id * self, objc_selector * _cmd, CGRect rect, UIFont * font, unsigned int lineBreakMode) Line 101	Objective-C++
 	UIKIT.DLL!-[NSString(UIKitAdditions) drawAtPoint:forWidth:withFont:](id * self, objc_selector * _cmd, CGPoint point, float width, UIFont * font) Line 209	Objective-C++
 	UIKIT.DLL!-[NSString(UIKitAdditions) drawAtPoint:withFont:](id * self, objc_selector * _cmd, CGPoint point, UIFont * font) Line 174	Objective-C++
 	UIKIT.DLL!-[NSString(UIKitAdditions) drawAtPoint:withAttributes:](id * self, objc_selector * _cmd, CGPoint point, id * attrs) Line 204	Objective-C++
 	IslandwoodNews.exe!-[AXPImageService UIImageForGlyph:withSize:withColor:](AXPImageService * const self, objc_selector * _cmd, unsigned short glyph, CGSize size, id * textColor) Line 889	Objective-C
 	IslandwoodNews.exe!-[AXPImageService UIImageForGlyph:withSize:](AXPImageService * const self, objc_selector * _cmd, unsigned short glyph, CGSize size) Line 860	Objective-C
 	IslandwoodNews.exe!-[AXPButtonFactory generateButton:withTarget:](AXPButtonFactory * const self, objc_selector * _cmd, AXNavigationButtonType buttonType, id * target) Line 86	Objective-C
 	IslandwoodNews.exe!-[AXPNavigationChromeManager initWithNavigationManager:](AXPNavigationChromeManager * self, objc_selector * _cmd, id * manager) Line 78	Objective-C
 	IslandwoodNews.exe!-[AXPNavigationManager init](AXPNavigationManager * self, objc_selector * _cmd) Line 137	Objective-C
 	IslandwoodNews.exe!-[AXPApplication init](AXPApplication * self, objc_selector * _cmd) Line 393	Objective-C
 	FOUNDATION.DLL!+[NSObject new](id * self, objc_selector * _cmd) Line 70	Objective-C++
 	UIKIT.DLL!UIApplicationMainInit(id * principalClassName, id * delegateClassName, unsigned int defaultOrientation, int activationType, objc_object * activationArg) Line 173	Objective-C++
 	UIKIT.DLL!ApplicationMainStart(const char * principalName, const char * delegateName, float windowWidth, float windowHeight, ActivationType activationType, IInspectable * activationArg) Line 158	Objective-C++
 	UIKIT.DLL!RunApplicationMain(Platform::String ^ principalClassName, Platform::String ^ delegateClassName, float windowWidth, float windowHeight, ActivationType activationType, Platform::Object ^ activationArg) Line 68	C++
 	UIKIT.DLL!DoApplicationLaunch(ActivationType activationType, Platform::Object ^ activationArg) Line 288	C++
 	UIKIT.DLL!_ApplicationLaunch(ActivationType activationType, Platform::Object ^ activationArg) Line 304	C++
 	UIKIT.DLL!UIApplicationLaunched(Windows::ApplicationModel::Activation::LaunchActivatedEventArgs ^ args) Line 190	C++
 	UIKIT.DLL!App::[Windows::UI::Xaml::IApplicationOverrides]::OnLaunched(Windows::ApplicationModel::Activation::LaunchActivatedEventArgs ^ args) Line 160	C++

>

**Comment by msft-Jeyaram** [comment]
@ms-jihua Did you validate your 7a73991d1f252525fd47a3e81ac34b0865d87ae3 merge with any applications?

**Comment by ms-jihua** [comment]
I checked it against some of our sample apps, but not this one. Looking into it now.

**Comment by msft-Jeyaram** [comment]
Thanks

**Comment by ms-jihua** [comment]
@msft-Jeyaram @DHowett-MSFT The root cause appears to be UIGraphicsGetCurrentContext() returning nullptr in NSString+UIKitAdditions.mm: [NSString drawInRect: withFont: lineBreakMode: alignment:]. I can harden Push/Pop et al against null contexts, but there being no current context on CGD2D here is concerning. Is there a larger issue here?

**Comment by DHowett-MSFT** [comment]
Curious! That should almost never happen. I'll try to repro locally and trace the context stack.

**Comment by msft-Jeyaram** [comment]
Looks like in UIGraphicsBeginImageContextWithOptions, we can't create the bitmap due to 
_CGImageGetWICPixelFormatFromImageProperties unble to find a match.

"E/CGImage: Unfulfillable request for format with 32bpp (8/component), 3-component color space, bitmap info 2001"

**Comment by DHowett-MSFT** [comment]
I know exactly what caused this. FIx inbound.
