### ISSUE TITLE
Crash in CGContext::PopEndDraw

### ISSUE THREAD

**Issue by DHowett-MSFT** [Microsoft/WinObjC#1895]
Some D2D deferred render target is null deep inside Direct2D.

```
 	[Inline Frame] d2d1.dll!* C++
 	CoreGraphics.dll!__CGContext::PopEndDraw() Line 399	Objective-C++
 	CoreGraphics.dll!??R<lambda_7>@?DrawImage@__CGContext@@QAEJPAUID2D1Image@@@Z@QBE?A?<auto>@@XZ() Line 2242	Objective-C++
 	CoreGraphics.dll!Z::ScopeExitFn<,__CGContext::awImage,unsigned char * const,long,ID2D1Image *>::operator()() Line 2482	Objective-C++
 	CoreGraphics.dll!Z::ScopeExitFn<,__CGContext::awImage,unsigned char * const,long,ID2D1Image *>::~ScopeExitFn<,__CGContext::awImage,unsigned char * const,long,ID2D1Image *>() Line 2475	Objective-C++
 	CoreGraphics.dll!Z::ScopeExitFn<,__CGContext::awImage,unsigned char * const,long,ID2D1Image *>::`vbase destructor'() Line 2475	Objective-C++
 	CoreGraphics.dll!__CGContext::DrawImage(ID2D1Image * image) Line 2270	Objective-C++
 	CoreGraphics.dll!__CGContext::DrawGeometry(_CGCoordinateMode coordinateMode, ID2D1Geometry * pGeometry, long drawMode) Line 2304	Objective-C++
>	CoreGraphics.dll!CGContextFillRect(__CGContext * context, CGRect rect) Line 2352	Objective-C++
```

**Comment by DHowett-MSFT** [comment]
Enabling [D2D debugging](https://msdn.microsoft.com/en-us/library/windows/desktop/ee794277(v=vs.85).aspx) reveals the following:

```D2D DEBUG ERROR - A rental threaded interface [00000000] was simultaneously accessed from multiple threads.```

**Comment by DHowett-MSFT** [comment]
Switching the factory to `D2D1_FACTORY_TYPE_MULTI_THREADED` resolves the issue; however, it might not be the appropriate long-term fix.
