### ISSUE TITLE
CGImage multi threaded use.

### ISSUE THREAD

**Issue by rupertdaniel** [Microsoft/WinObjC#2006]
We are seeing an issue with operating on a UIImage's CGImageRef concurrently which results in a crash.

An example stack trace is:

```
 ucrtbase.dll!common_assert_to_message_box<wchar_t>()	Unknown
 ucrtbase.dll!common_assert<wchar_t>()	Unknown
 ucrtbase.dll!__wassert()	Unknown
 COREGRAPHICS.DLL!CGBitmapImageBacking::ReleaseCairoSurface() Line 515	Objective-C++
 COREGRAPHICS.DLL!CGContextCairo::DrawImage(__CGImage * img, CGRect src, CGRect dest, bool) Line 430	Objective-C++
 COREGRAPHICS.DLL!CGContextCairo::CGContextDrawImage(CGRect rct, __CGImage * img) Line 704	Objective-C++
 COREGRAPHICS.DLL!CGContextDrawImage(__CGContext * ctx, CGRect rct, __CGImage * img) Line 252	Objective-C++
```

The following sample code can usually trigger this crash:

```
UIImage *image = [UIImage imageNamed:@"photo6.jpg"];

for (int i = 0; i < 1000; i ++) {
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
	CGImageRef cgimage = image.CGImage;
	CGImageGetBytesPerRow(cgimage);
});

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), ^{
	CGSize size = CGSizeMake(64.0, 64.0);
	CGFloat scaleFactor = [UIScreen mainScreen].scale;
	CGRect newRect = CGRectIntegral(CGRectMake(0, 0, size.width, size.height));
	CGImageRef imageRef = image.CGImage;

	CGContextRef bitmap = CGBitmapContextCreate(NULL,
                                                newRect.size.width * scaleFactor,
                                                newRect.size.height * scaleFactor,
						CGImageGetBitsPerComponent(imageRef),
						0,
						CGImageGetColorSpace(imageRef),
						CGImageGetBitmapInfo(imageRef));

	
	CGContextScaleCTM(bitmap, scaleFactor, scaleFactor);

	CGContextDrawImage(bitmap, newRect, imageRef);
	
	CGImageRef newImageRef = CGBitmapContextCreateImage(bitmap);
	UIImage *newImage = [UIImage imageWithCGImage:newImageRef scale:scaleFactor orientation:UIImageOrientationUp];
	
	CGContextRelease(bitmap);
	CGImageRelease(newImageRef);
});
}
```

We can work around this particular case we are seeing, but we have not yet 100% confirmed if this is also causing issues elsewhere.

**Comment by edvv** [comment]
@rupertdaniel You should at least retain a reference to image (make sure it is retained while the threads are working in the background).

**Comment by alakoring** [comment]
Isn’t it captured by the closures?

**Comment by msft-Jeyaram** [comment]
Hi @rupertdaniel  I am seeing Cairo in the logs. '!CGContextCairo:'
which  release are you using?

**Comment by rupertdaniel** [comment]
@msft-Jeyaram this was using release `1/27/2017 10:26:23 AM f09dc5cb4325532d7abf10751062190930b4757c`.

Is this something that might be resolved with the latest changes?

**Comment by ehren** [comment]
Hi @rupertdaniel. I have some speculative comments below. Your best bet might be to just try against the latest develop though.

--

I'm wondering if this is a similar issue to something we hit in our app with UIBezierPath CGPath. UIView CGImage has an attribute macro NS_RETURNS_INNER_POINTER on other platforms (apparently this prevents clang from optimizing out some autorelease usage under ARC). See https://github.com/Microsoft/WinObjC/pull/1012.

I was unable to reproduce your test case on the latest develop though, so you might be better off to just try upgrading. The alternative speculative fix against your current release SDK is to modify your local copy of UIImage.h, changing the property declaration:

    @property (nonatomic, readonly) CGImageRef CGImage;

to 

    @property (nonatomic, readonly) CGImageRef CGImage NS_RETURNS_INNER_POINTER CF_RETURNS_NOT_RETAINED;

Recompiling the SDK shouldn't be necessary with this header only change.

**Comment by rajsesh-msft** [comment]
@triplef confirmed that this doesn't repro after switch to D2D.
