### ISSUE TITLE
Image fails to appear using UIImage/UIImageView

### ISSUE THREAD

**Issue by lanesurface** [Microsoft/WinObjC#208]
Hi, I was trying to add a background to my application in my view controller, but run into a problem whenever I started the app. It seems that my image is not appearing on my background.
<h3>Code</h3>
    -(void) viewDidLoad
    {
	    [super viewDidLoad];
	    #if defined(WINOBJC)
	    UIImage *_backgroundImage = [UIImage imageNamed:@"/Assets/galaxy.jpg"];
	    UIImageView *_backgroundImageView = [[UIImageView alloc] initWithFrame:self.view.frame];
	    _backgroundImageView.image = _backgroundImage;
	    [self.view insertSubview:_backgroundImageView atIndex:0];
	    #endif
    }

**Comment by hervevi** [comment]
Don't set the path to your image in the call of imageNamed:

UIImage *_backgroundImage = [UIImage imageNamed:@"galaxy.jpg"];

**Comment by lanesurface** [comment]
I tried setting my path in an `NSString` and assigning the string to the `initWithImage:`, but I get an error.
<h3>Code</h3>
    NSString *_path = @"/Assets/galaxy.jpg";
    UIImage *_backgroundImage = [[UIImage alloc] initWithImage:_path];
<h3>Output</h3>
    WinRT information: Selector -[initWithImage:] is not implemented for class UIImage on object       0x32e29d8!
    Stack trace:
     >[External Code]
     >objcrt.dll!0f463081()
     >objcrt.dll!0f46417c()
     >objcrt.dll!0f46425d()
     >LivelyQuotes.exe!_i_LoginWindowViewController__viewDidLoad() Line 16
     >UIKit.dll!0f5763c1()
     >UIKit.dll!0f57f48d()
     >LivelyQuotes.exe!_i_LivelyQuotesApp__applicationDidFinishLaunching_() Line 25
     >UIKit.dll!0f4cbb7a()
     >StarboardWS.dll!0f1e4391()
     >StarboardWS.dll!0f1e18ac()
     >[External Code]

**Comment by hervevi** [comment]
The path MUST not be included.
Try the code I provide to you:
UIImage *_backgroundImage = [UIImage imageNamed:@"galaxy.jpg"];

**Comment by sawyerlin** [comment]
Can you explain where should I put the image "galaxy.jpg" in VS solution?
