### ISSUE TITLE
GLKitComplex does not show background

### ISSUE THREAD

**Issue by rajsesh-msft** [Microsoft/WinObjC#2102]
This happens in the new release candidate.

**Comment by rajsesh-msft** [comment]
The failure is because CGImageCreateWithPNGDataProvider failed.

 
	COREGRAPHICS.DLL!_CGImageLoadImageWithWICDecoder(const _GUID & decoderCls, void * bytes, int length) Line 698	Objective-C++
 	COREGRAPHICS.DLL!_CGImageLoadPNG(void * bytes, int length) Line 666	Objective-C++
>	COREGRAPHICS.DLL!CGImageCreateWithPNGDataProvider(const __CGDataProvider * source, const float * decode, bool intent, CGColorRenderingIntent shouldInterpolate) Line 476	Objective-C++
 	GLKIT.DLL!+[GLKTextureLoader cubeMapWithContentsOfFiles:options:error:](objc_class * self, objc_selector * _cmd, NSArray * fnames, NSDictionary * opts, NSError * * err) Line 544	Objective-C++
 	GLKitComplex.exe!-[GLRenderer initGLData](GLRenderer * const self, objc_selector * _cmd) Line 140	Objective-C++
 	GLKitComplex.exe!-[HelloOpenGLApp applicationDidFinishLaunching:](HelloOpenGLApp * const self, objc_selector * _cmd, id * app) Line 37	Objective-C++
 	UIKIT.DLL!UIApplicationMainInit(NSString * principalClassName, NSString * delegateClassName, unsigned int defaultOrientation, int activationType, id * activationArg) Line 283	Objective-C++
 	UIKIT.DLL!ApplicationMainStart(const char * principalName, const char * delegateName, float windowWidth, float windowHeight, ActivationType activationType, IInspectable * activationArg) Line 158	Objective-C++
 	UIKIT.DLL!RunApplicationMain(Platform::String ^ principalClassName, Platform::String ^ delegateClassName, float windowWidth, float windowHeight, ActivationType activationType, Platform::Object ^ activationArg) Line 61	C++
 	UIKIT.DLL!DoApplicationLaunch(ActivationType activationType, Platform::Object ^ activationArg) Line 288	C++
 	UIKIT.DLL!_ApplicationLaunch(ActivationType activationType, Platform::Object ^ activationArg) Line 304	C++
 	UIKIT.DLL!UIApplicationLaunched(Windows::ApplicationModel::Activation::LaunchActivatedEventArgs ^ args) Line 190	C++

**Comment by msft-Jeyaram** [comment]
The previous implementation ignored the type of loading it should do. e.g even though if you specify load PNG or JPEG, it would just load the data through the api
Now we force WIC to treat the data as PNG or JPEG for those apis. I suspect the problem arises due to that.
We still support loading straight from data without specifying the types (so WIC can figure it out).

I recall having a test where we had a PNG data file that would fail to load if we specify the type of file, but can be loaded by wic without specifying the format it's in.

**Comment by rajsesh-msft** [comment]
I think our strict interpretation makes sense.  https://github.com/Microsoft/WinObjC/blob/develop/Frameworks/GLKit/GLKTexture.mm#L280 assumes it is PNG.

**Comment by DHowett-MSFT** [comment]
It looks like it's loading JPEGs through the PNG loader.

GLKit isn't doing any format determination. It could use UIImage to guess the format, or it could detect the format itself.
The reference platform documentation claims that it supports all formats supported by the ImageIO framework. Perhaps it should be using CGImageSource?

**Comment by DHowett-MSFT** [comment]
@rajsesh-msft beat me to it!

**Comment by msft-Jeyaram** [comment]
Yep, maybe using an appropriate api would be better , given the code is incorrect in the first place and doesn't really check for formats.

**Comment by msft-Jeyaram** [comment]
@DHowett-MSFT  @rajsesh-msft  if it's not strictly CG, it can use UIImage initWithContentsOfFile and can take the CGImage out of it via, UIImage.cgimage.

**Comment by rajsesh-msft** [comment]
@DHowett-MSFT there is a first time for everything :).  @msft-Jeyaram I would instead go with _CGImageGetImageFromData() directly.

**Comment by msft-Jeyaram** [comment]
@rajsesh-msft  on it.
