### ISSUE TITLE
Blank white screen when running app built with latest NuGet WinObjC.Language

### ISSUE THREAD

**Issue by Liastre** [Microsoft/WinObjC#2865]
Hello, I've got white screen while running application, with no any errors when building it with WinObjC.Language 0.2.180220 from Nuget. Previously I had successful run while using pre-built version 0.2170228 from 2/28/2017 524a4616c5f4a485b9624e59d289b0538d1c9e2a.

Setup:
- Visual Studio 15.4.5
- Windows Version 10.0.14393 (same for 10.0.16299)

NuGet packages used (same effect down to version 0.2.170609):
- WinObjC.Frameworks.0.2.180220
- WinObjC.Frameworks.UWP.0.2.180220
- WinObjC.Frameworks.UWP.Core.0.2.180220
- WinObjC.Frameworks.Core.0.2.180220
- WinObjC.Language.0.2.180220
- WinObjC.Logging.0.2.180220
- WinObjC.Frameworks.ThirdParty.0.2.180220

Any thoughts what could cause that issue?

**Comment by edvv** [comment]
Did you figure this out yet? I suspect that there may be a rendezvous issue with your main view (loadView in the main controller). It all depends upon the exact code, but even on iOS the initialization sequence for bootstrapping the main view can be touchy. Usually this is not the case if you don't do anything fancy (use boilerplate storybook (sic: storyboard) and view controllers). You might have to manually log the bootstrapping calls to see where the issue occurs - at least log the [viewController view] and app delegate window ivars to make sure they are not nil. Once the bootstrapping is complete (the initial object graph is constructed) then the reference sequence does not matter (the object graph creation has no cyclic dependencies) and then it should go fine. Even so, your issue might be different.

**Comment by Liastre** [comment]
@edvv Not yet unfortunately, I'm using old winobjc for now, but I definitely will do that later, thanks for advice, I'll update topic as soon I get some results. I was sure there some api call changes between versions, such a weird issue.

**Comment by Pepijn1908** [comment]
Have the same issue. 

I did find out that if the view is empty, it is loaded. When I put something in it, it is not loaded anymore.

Any ideas?

**Comment by Liastre** [comment]
I've tried to migrate project from scratch, same issue. Main view does not load at all in both cases, app crashes somewhere while initialization on ::Windows::UI::Xaml::Application::Start, here additional log errors that might be useful:
```
onecoreuap\base\mrt\runtime\com\winrt\core\lib\winrtresourcemanager.cpp(893)\MrmCoreR.dll!0C3D9E73: (caller: 0C3D9AA6) ReturnHr(1) tid(940) 80070015 The device is not ready.
onecoreuap\base\mrt\runtime\com\winrt\core\lib\contextmanager.cpp(237)\MrmCoreR.dll!0C3B319F: (caller: 0C3B1B3E) ReturnHr(2) tid(940) 80070490 Element not found.
onecoreuap\base\mrt\runtime\com\winrt\core\lib\contextmanager.cpp(237)\MrmCoreR.dll!0C3B319F: (caller: 0C3B1C1C) ReturnHr(3) tid(940) 80070490 Element not found.
onecoreuap\base\mrt\runtime\com\winrt\core\lib\contextmanager.cpp(825)\MrmCoreR.dll!0C3B1BF7: (caller: 0C3B1C04) ReturnHr(4) tid(940) 80070490 Element not found.
...
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.storage.applicationdatafactory.server.cpp(202)\Windows.Storage.ApplicationData.dll!0EE754DB: (caller: 0EE75010) ReturnHr(1) tid(940) 8000000B The operation attempted to access data outside the valid range
...
onecoreuap\base\mrt\runtime\com\dllsrv\resourcemap.cpp(357)\MrmCoreR.dll!0C3B9281: (caller: 0A6D9DB9) ReturnHr(5) tid(940) 80073B17 NamedResource Not Found.
...
onecoreuap\base\mrt\runtime\src\cresourceindexinternal.cpp(1479)\MrmCoreR.dll!0C3D22AD: (caller: 0C3B9680) LogHr(1) tid(940) 80070515 Some mapping between account names and security IDs was not done.
    Msg:[minkernel\mrt\mrm\src\mrmmin\resourcemap.cpp] 
onecoreuap\base\mrt\runtime\src\cresourceindexinternal.cpp(1479)\MrmCoreR.dll!0C3D22E0: (caller: 0C3B9680) ReturnHr(6) tid(940) 80073B1F ResourceMap Not Found.
onecoreuap\base\mrt\runtime\com\dllsrv\resourcemap.cpp(86)\MrmCoreR.dll!0C3B9709: (caller: 0A703158) ReturnHr(7) tid(940) 80073B1F ResourceMap Not Found.
onecoreuap\base\mrt\runtime\src\cresourceindexinternal.cpp(1479)\MrmCoreR.dll!0C3D22AD: (caller: 0C3B9680) LogHr(2) tid(940) 80070515 Some mapping between account names and security IDs was not done.
    Msg:[minkernel\mrt\mrm\src\mrmmin\resourcemap.cpp] 
... // then last 3 errors repeating
```

**Comment by Liastre** [comment]
Hello, I've solved the issue here how looks the old `main.mm` file of our xcode project:

```
#import <UIKit/UIKit.h>

int main(int argc, char * argv[]) {
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, nil);
    }
}
```

and here how it should be to fix it

```
#import <UIKit/UIKit.h>
#import "AppDelegate.h"

int main(int argc, char * argv[]) {
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
    }
}
```

nil must be specified for delegateClassName if we loading the delegate object from your application’s main nib file ([doc](https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain?language=objc)). New bridge seems doesn't handle that at all?

**Comment by Pepijn1908** [comment]
Unfortunately this is not the solution for me. Fresh install of the bridge, etc. XCode 10, still blank screen on building in VS17. View will be loaded if it's empty, won't be loaded if there is something in it. (Just a label in my test project)

**Comment by Liastre** [comment]
@Pepijn1908 I suggest you to start with https://github.com/Microsoft/WinObjC/tree/develop/samples use minimal working example and add your existing changes chunk by chunk to investigate the actual issue you had, I've made the same to resolve my issue. Here https://github.com/Microsoft/WinObjC-Samples few more advanced examples, working with latest winobjc.
