### ISSUE TITLE
Running app on debug mode with WIN32 on windows 10 pro with mobile emulator 10.0.10240.0

### ISSUE THREAD

**Issue by sssuourabh** [Microsoft/WinObjC#436]
I am getting a error 
Error DEP001: Unexpected Error: Package type matching the cpu 'x86' of the device not found in package 'EB22551A-7F66-465F-E5ABA0C0574E'
@antoine-haas

**Comment by antoine-haas** [comment]
Does this only happen when trying to run your app, or also when running the SDK samples? Also, try to download and install the latest version of the [Microsoft Emulator for Windows 10 Mobile](https://go.microsoft.com/fwlink/?LinkId=698769), since you seem to be using an older version.

**Comment by sourabh-vvdn** [comment]
Hi when i run WOCCatalog.exe with configuration - attached as image the i get error


Exception thrown at 0x772E3E28 in WOCCatalog.exe: Microsoft C++ exception: Platform::InvalidCastException ^ at memory location 0x04BBF540. HRESULT:0x80004002 No such interface supported

WinRT information: No such interface supported

Stack trace:
combase.dll!RoOriginateError() + 61 bytes
vccorlib140_app.dll!Platform::Details::EventSourceRemove() + 3023 bytes
vccorlib140_app.dll!__abi_WinRTraiseInvalidCastException() + 22 bytes
STARBOARDXAML.DLL!568f29b1()
STARBOARDXAML.DLL!56936ad1()
STARBOARDXAML.DLL!5692a163()
STARBOARDXAML.DLL!56911733()
STARBOARDXAML.DLL!5694dee6()
QUARTZCORE.DLL!CATransform3DGetAffineTransform() + 3272 bytes
QUARTZCORE.DLL!GetCACompositor() + 639 bytes
FOUNDATION.DLL!54c2137e()
UIKIT.DLL!UIImageJPEGRepresentation() + 13672 bytes
UIKIT.DLL!UIImageJPEGRepresentation() + 13918 bytes
UIKIT.DLL!53f975d2()
FOUNDATION.DLL!54c213a2()
UIKIT.DLL!53eff36c()
FOUNDATION.DLL!54c2137e()
UIKIT.DLL!UIApplicationMainInit() + 218 bytes
STARBOARDXAML.DLL!5694aa2f()
STARBOARDXAML.DLL!5691d4e7()
KernelBase.dll!AdjustTokenPrivileges() + 86 bytes

If there is a handler for this exception, the program may be safely continued.

**Comment by antoine-haas** [comment]
@sourabh-vvdn, are you also trying to run the app on the mobile emulator, or does the error above occur when running on your local machine too? I'm confused as to wether you are facing the same issue as @sssuourabh, or something else. Also, are you meeting all the new requirements of the latest SDK release (see issue #432)?

**Comment by sssuourabh** [comment]
@antoine-haas on local machine

**Comment by antoine-haas** [comment]
@sourabh-vvdn, the reason you're getting the error above is probably because you're running a Windows 10 build older than 10586, but 10586 or higher is required since the  0.1.160407 release of the SDK. Could you go to **Start Menu** -> **About your PC** and check under **OS Build** to see which build you are running?

**Comment by sourabh-vvdn** [comment]
@antoine-haas i had upgraded windows , visual studio community update 2 , Emulator - 10.0.10586.0 with latest windows SDK but still i am getting the same error 


Exception thrown at 0x75773E28 (KernelBase.dll) in DemoiOSApp.exe: 0x40080201: WinRT originate error (parameters: 0x8000000B, 0x00000040, 0x006BE7B0).
'DemoiOSApp.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rmclient.dll'
Exception thrown at 0x75773E28 (KernelBase.dll) in DemoiOSApp.exe: 0x40080201: WinRT originate error (parameters: 0x80004002, 0x0000001D, 0x045BF23C).
Exception thrown at 0x75773E28 in DemoiOSApp.exe: Microsoft C++ exception: Platform::InvalidCastException ^ at memory location 0x045BF6CC. HRESULT:0x80004002 No such interface supported
WinRT information: No such interface supported
Stack trace:
 >combase.dll!RoOriginateError(HRESULT error, HSTRING__ * message) Line 490
 >vccorlib140_app.dll!Platform::Details::ReCreateException(long hrEx) Line 137
 >vccorlib140_app.dll!__abi_WinRTraiseInvalidCastException() Line 488
 >STARBOARDXAML.DLL!__abi_WinRTraiseException(long __hrArg) Line 1090
 >STARBOARDXAML.DLL!Windows::UI::Xaml::Hosting::ElementCompositionPreview::GetElementVisual(Windows::UI::Xaml::UIElement ^ __param0)
 >STARBOARDXAML.DLL!XamlCompositor::Controls::CALayerXaml::CreateLayer() Line 1084
 >STARBOARDXAML.DLL!DisplayNode::DisplayNode() Line 162
 >STARBOARDXAML.DLL!CAXamlCompositor::CreateDisplayNode() Line 1389
 >QUARTZCORE.DLL!CAPrivateInfo::CAPrivateInfo(CALayer * self, bool) Line 302
 >QUARTZCORE.DLL!_i_CALayer__init(CALayer * self, objc_selector * _cmd) Line 372
 >FOUNDATION.DLL!_c_NSObject__new(id * self, objc_selector * _cmd) Line 62
 >UIKIT.DLL!_i_UIView__initPriv(UIView * self, objc_selector * _cmd) Line 117
 >UIKIT.DLL!_c_UIView__allocWithZone_(objc_class * self, objc_selector * _cmd, NSZone * zone) Line 144
 >UIKIT.DLL!_c_UIImageView__allocWithZone_(objc_class * self, objc_selector * _cmd, NSZone * zone) Line 44
 >FOUNDATION.DLL!_c_NSObject__alloc(id * self, objc_selector * _cmd) Line 69
 >UIKIT.DLL!_i_UIApplication__init(UIApplication * self, objc_selector * _cmd) Line 1340
 >FOUNDATION.DLL!_c_NSObject__new(id * self, objc_selector * _cmd) Line 62
 >UIKIT.DLL!UIApplicationMainInit(int argc, char * * argv, NSString * principalClassName, NSString * delegateClassName, unsigned int defaultOrientation) Line 135
 >STARBOARDXAML.DLL!ApplicationMainStart(int argc, char * * argv, const char * principalName, const char * delegateName, float windowWidth, float windowHeight) Line 136
 >STARBOARDXAML.DLL!WinObjcMainLoop(void * param) Line 100
 >KernelBase.dll!_BaseFiberStart@0()


Please provide me a solution 
Thanking you in anticipation.

**Comment by antoine-haas** [comment]
@sourabh-vvdn, thanks for the info above but I still need to know what OS Build you're using to further investigate the issue. Please go to **Start Menu** -> **About your PC** and check the build number under OS Build.
![untitled](https://cloud.githubusercontent.com/assets/14913946/14569033/030d9cc2-02f1-11e6-902d-e14b63e78262.png)

**Comment by sourabh-vvdn** [comment]
Hi please check 

![systeminfo](https://cloud.githubusercontent.com/assets/5500012/14602798/76800670-0587-11e6-9d18-0a9d95ee39ef.png)

**Comment by antoine-haas** [comment]
The problem is indeed that you are running an older OS build version no longer supported. Update your OS Version 10.0.10586 or later and it should work. Please reopen the issue if that's not the case.

**Comment by antoine-haas** [comment]
Just in case: to update your OS to the required build, simply running Windows Update should do the trick. If not, you can get it manually from [here](https://www.microsoft.com/en-us/software-download/windows10).

**Comment by sourabh-vvdn** [comment]
@antoine-haas - thanks for support i managed to run my app  on emulator

**Comment by antoine-haas** [comment]
Glad to hear!
