### ISSUE TITLE
WSPFileOpenPicker throws exception when calling pickSingleFileAsyncWithSuccess:

### ISSUE THREAD

**Issue by rupertdaniel** [Microsoft/WinObjC#468]
When trying to use WSPFileOpenPicker it throws the following exception:
```
 	LIBOBJC2.DLL!objc_exception_throw(void * object) Line 127	C++
 	OBJCUWP.DLL!wil::details::ReportFailure(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * functionName, const char * code, void * returnAddress, wil::FailureType type, long hr, const wchar_t * message, details::ReportFailureOptions options) Line 3128	C
 	OBJCUWP.DLL!wil::details::ReportFailure_Msg() Line 3139	C
 	OBJCUWP.DLL!wil::details::in1diag5::Objc_Throw_HrMsg(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * functionName, const char * code, long hr, const char * formatString, ...) Line 4722	C
 	OBJCUWP.DLL!_i_WSPFileOpenPicker__pickSingleFileAsyncWithSuccess_failure_(WSPFileOpenPicker * self, objc_selector * _cmd, ..., ...) Line 222	C
>	KVOBug.exe!_i_ViewController__changeObject0_(ViewController * const self, objc_selector * _cmd, id * sender) Line 80	Objective-C
 	FOUNDATION.DLL!_i_NSObject__performSelector_withObject_withObject_(NSObject * self, objc_selector * _cmd, objc_selector * selector, id * obj1, id * obj2) Line 267	Objective-C++
 	UIKIT.DLL!_i_UIControl__sendAction_to_forEvent_(UIControl * self, objc_selector * _cmd, objc_selector * sel, objc_object * target, UIEvent * event) Line 102	Objective-C++
 	UIKIT.DLL!_i_UIControl__sendActionsForControlEvents_(UIControl * self, objc_selector * _cmd, unsigned int mask) Line 139	Objective-C++
 	UIKIT.DLL!_i_UIControl__touchesEnded_withEvent_(UIControl * self, objc_selector * _cmd, NSSet * touchSet, UIEvent * event) Line 432	Objective-C++
 	UIKIT.DLL!_i_UIButton__touchesEnded_withEvent_(UIButton * self, objc_selector * _cmd, NSSet * touchSet, UIEvent * event) Line 534	Objective-C++
 	FOUNDATION.DLL!_i_NSObject__performSelector_withObject_withObject_(NSObject * self, objc_selector * _cmd, objc_selector * selector, id * obj1, id * obj2) Line 267	Objective-C++
 	UIKIT.DLL!_i_UIApplication__sendEvent_(UIApplication * self, objc_selector * _cmd, UIEvent * event) Line 1199	Objective-C++
 	UIKIT.DLL!_i_UIApplication__newMouseEvent(UIApplication * self, objc_selector * _cmd) Line 1007	Objective-C++
 	FOUNDATION.DLL!_i_NSObject__performSelector_(NSObject * self, objc_selector * _cmd, objc_selector * selector) Line 253	Objective-C++
 	FOUNDATION.DLL!_i_NSRunLoopSource__fire(NSRunLoopSource * self, objc_selector * _cmd) Line 64	Objective-C++
 	FOUNDATION.DLL!_i_NSRunLoopState__acceptInputForMode_beforeDate_(NSRunLoopState * self, objc_selector * _cmd, NSString * mode, NSDate * date) Line 460	Objective-C++
 	FOUNDATION.DLL!_i_NSRunLoop__acceptInputForMode_beforeDate_(NSRunLoop * self, objc_selector * _cmd, NSString * mode, NSDate * date) Line 220	Objective-C++
 	FOUNDATION.DLL!_i_NSRunLoop__runMode_beforeDate_(NSRunLoop * self, objc_selector * _cmd, NSString * mode, NSDate * date) Line 262	Objective-C++
 	FOUNDATION.DLL!_i_NSRunLoop__run(NSRunLoop * self, objc_selector * _cmd) Line 294	Objective-C++
 	UIKIT.DLL!UIApplicationMainLoop() Line 297	Objective-C++
 	STARBOARDXAML.DLL!ApplicationMainStart(int argc, char * * argv, const char * principalName, const char * delegateName, float windowWidth, float windowHeight) Line 137	Objective-C++
 	STARBOARDXAML.DLL!WinObjcMainLoop(void * param) Line 100	C++

```

Here is a code sample of how I trying to open it:
```
self.filePicker = [WSPFileOpenPicker make];
self.filePicker.suggestedStartLocation = WSPPickerLocationIdMusicLibrary;
self.filePicker.commitButtonText = @"Open";
[self.filePicker.fileTypeFilter addObject:@"xml"];
[self.filePicker pickSingleFileAsyncWithSuccess:^(WSStorageFile *file) {

} failure:^(NSError *error) {

}];
```

**Comment by mukhole** [comment]
fileTypeFilter expects an extension so the filter strings should begin with a '.'
The only change required to fix your problem is to make the following code change:
[self.filePicker.fileTypeFilter addObject:@".xml"];

Notice that I am using ".xml" instead of "xml" while assigning the fileTypeFilter.
