### ISSUE TITLE
Crash with UIWebView

### ISSUE THREAD

**Issue by ehren** [Microsoft/WinObjC#487]
This appears to have been broken for some time. Can be reproduced by loading the WebViewController screen of the WOCCatalog app.

Stack:

```
>	dcomp.dll!_NtCompositionSetDropTarget@12()	Unknown
 	Windows.UI.dll!CInternalUICoreStatics::RegisterDropTargetImpl(IInspectable * target, int bRegister, unsigned __int64 * hitTestId) Line 56	C++
 	Windows.UI.dll!CInternalUICoreStatics::RegisterDropTarget(IInspectable * target, unsigned __int64 * hitTestId) Line 19	C++
 	DataExchange.dll!DragDropManagerInternal::add_TargetRequested(struct Windows::Foundation::ITypedEventHandler<class Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDragDropManager *,class Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDropOperationTargetRequestedEventArgs *> *,struct EventRegistrationToken *)	Unknown
 	DataExchange.dll!DragDropManager::add_TargetRequested(struct Windows::Foundation::ITypedEventHandler<class Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDragDropManager *,class Windows::ApplicationModel::DataTransfer::DragDrop::Core::CoreDropOperationTargetRequestedEventArgs *> *,struct EventRegistrationToken *)	Unknown
 	edgehtml.dll!CDropTargetManager::RegisterDropTarget(struct IDropTarget *)	Unknown
 	edgehtml.dll!CInPlace::RegisterDragDrop(struct IDropTarget *)	Unknown
 	edgehtml.dll!CDoc::EnableDragDrop(unsigned long)	Unknown
 	edgehtml.dll!GlobalWndOnMethodCall(void)	Unknown
 	edgehtml.dll!GlobalWndProc(struct HWND__ *,unsigned int,unsigned int,long)	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(int bDrainQueue, int * pbAnyMessages) Line 235	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessages(void * hEventWait) Line 397	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options) Line 541	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::RunCoreWindowMessageLoop() Line 1118	C++
 	Windows.UI.Xaml.dll!CJupiterControl::RunMessageLoop() Line 796	C++
 	Windows.UI.Xaml.dll!DirectUI::DXamlCore::RunMessageLoop() Line 2767	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Run() Line 103	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run(void)	Unknown
 	twinapi.appcore.dll!Microsoft::WRL::Details::Make<struct Microsoft::WRL::Details::InvokeHelper<struct Windows::Foundation::IAsyncActionCompletedHandler,class <lambda_e4b1934750ab38adfb74f12296e81f29>,2>,class <lambda_e4b1934750ab38adfb74f12296e81f29> &>(class <lambda_e4b1934750ab38adfb74f12296e81f29> &)	Unknown
 	SHCore.dll!CallerIdentity::GetCallingProcessHandle(unsigned long,enum RUNTIMEBROKER_CALLERIDENTITY_CHECK,void * *)	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

System info:

Windows 10 Pro
Version: 1511
OS Build: 10586.218

**Comment by ehren** [comment]
see also: https://social.msdn.microsoft.com/Forums/en-US/c78e0b6d-4bd1-4405-bb70-1c97f89ce4a5/windows-1511-x86-100-access-violation-in-win-10-uwp-adcontrol?forum=aiasdk

**Comment by DHowett-MSFT** [comment]
Interesting. I've run into this as well. It only seems to happen once per session, only under the debugger, and it can be `Continue`d through.

**Comment by ehren** [comment]
Cool. Didn't realize that could be continued. OK to close ticket.

**Comment by Ramu-msft** [comment]
This is a platform bug which has been fixed and will be available in next version of Windows.
