### ISSUE TITLE
Crash accessing [UIDevice currentDevice] at +(void)load time

### ISSUE THREAD

**Issue by ehren** [Microsoft/WinObjC#598]
```
 	KernelBase.dll!_RaiseException@16()	Unknown
 	vcruntime140d_app.dll!__CxxThrowException@8()	Unknown
 	LIBOBJC2.DLL!objc_exception_throw(void * object) Line 127	C++
 	OBJCUWP.DLL!wil::details::ReportFailure(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * functionName, const char * code, void * returnAddress, wil::FailureType type, HRESULT hr, const wchar_t * message, details::ReportFailureOptions options) Line 3134	Objective-C++
 	OBJCUWP.DLL!wil::details::ReportFailure_Msg() Line 3145	Objective-C++
 	OBJCUWP.DLL!wil::details::in1diag5::Objc_Throw_HrMsg(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * functionName, const char * code, HRESULT hr, const char * formatString, ...) Line 4728	Objective-C++
 	OBJCUWP.DLL!WAIPackageStatics_inst() Line 509	Objective-C++
 	OBJCUWP.DLL!+[WAPackage current](objc_class * self, objc_selector * _cmd) Line 516	Objective-C++
>	UIKIT.DLL!-[UIDevice _newIdentifierForVendor](UIDevice * self, objc_selector * _cmd) Line 71	Objective-C++
 	UIKIT.DLL!-[UIDevice init](UIDevice * self, objc_selector * _cmd) Line 65	Objective-C++
 	FOUNDATION.DLL!+[NSObject new](id * self, objc_selector * _cmd) Line 68	Objective-C++
 	UIKIT.DLL!+[UIDevice currentDevice](objc_class * self, objc_selector * _cmd) Line 50	Objective-C++
 	UIKIT.DLL!+[_WYPopoverTheme theme](objc_class * const self, objc_selector * _cmd) Line 450	Objective-C
 	UIKIT.DLL!+[_WYPopoverController load](objc_class * const self, objc_selector * _cmd) Line 1653	Objective-C
 	LIBOBJC2.DLL!objc_send_load_message(objc_class * class) Line 58	C
 	LIBOBJC2.DLL!objc_resolve_class(objc_class * cls) Line 249	C
 	LIBOBJC2.DLL!objc_resolve_class_links() Line 269	C
 	LIBOBJC2.DLL!__objc_resolve_module(objc_module_abi_8 * module) Line 133	C
 	LIBOBJC2.DLL!__objc_resolve_legacy_modules() Line 182	C
 	UIKIT.DLL!___objc_legacy_resolve_all() Line 84	C++
 	[External Code]	
```

This crash requires a #ifdef workaround in the internally used WYPopoverController (see commits at https://github.com/ehren/WYPopoverController for this workaround).

Oddly enough the below code does not trigger the crash:

```
diff --git a/samples/WOCCatalog/WOCCatalog/AppDelegate.m b/samples/WOCCatalog/WOCCatalog/AppDelegate.m
index 9325e55..e0681c2 100644
--- a/samples/WOCCatalog/WOCCatalog/AppDelegate.m
+++ b/samples/WOCCatalog/WOCCatalog/AppDelegate.m
@@ -35,6 +35,19 @@
 @end
 #endif

+@interface Blah : NSObject
+
+@end
+
+@implementation Blah
+
++ (void)load {
+    [UIDevice currentDevice];
+}
+
+@end
+
+
 @interface AppDelegate ()

 @end
```

.... so maybe this is somehow related to #597

**Comment by mukhole** [comment]
@ehren +load is not the correct place to call these APIs as COM is not yet initialized for all threads.
We suggest you make that call in +initialize method instead.

**Comment by ehren** [comment]
@mukhole This was only filed to document the need to #ifdef around the call in the winobjc internal Foundation/UIKit/WYPopoverController.m. I definitely agree this ticket should be closed. Thanks!
